src/main/proto/blog/blog.proto

syntax = "proto3";

package proto.blog;

option java_package = "com.yo.prototype";
option java_multiple_files = true;

message Blog {
  string id = 1;
  string authorName = 2;
  string title = 3;
  string content = 4;
}

message CreateOrUpdateBlogRequest {
  Blog blog = 1;
}

message CreateOrUpdateBlogResponse {
  Blog blog = 1;
}

service BlogService {
  rpc createBlog(CreateOrUpdateBlogRequest) returns (CreateOrUpdateBlogResponse) {};

  rpc getBlogByAuthor(CreateOrUpdateBlogRequest) returns (CreateOrUpdateBlogResponse) {};
  rpc getBlogById(CreateOrUpdateBlogRequest) returns (CreateOrUpdateBlogResponse) {};
  rpc getBlogByTitle(CreateOrUpdateBlogRequest) returns (CreateOrUpdateBlogResponse) {};

  rpc updateBlogByAuthor(CreateOrUpdateBlogRequest) returns (CreateOrUpdateBlogResponse) {};
  rpc updateBlogByTitle(CreateOrUpdateBlogRequest) returns (CreateOrUpdateBlogResponse) {};
  rpc updateBlogById(CreateOrUpdateBlogRequest) returns (CreateOrUpdateBlogResponse) {};

  rpc deleteBlogByAuthor(CreateOrUpdateBlogRequest) returns (CreateOrUpdateBlogResponse) {};
  rpc deleteBlogByTitle(CreateOrUpdateBlogRequest) returns (CreateOrUpdateBlogResponse) {};
  rpc deleteBlogById(CreateOrUpdateBlogRequest) returns (CreateOrUpdateBlogResponse) {};

}